#Mon, 23 Oct 2023 10:54:34 -0400

#testResourcesDir=/home/rsearls/projects/intersmash/demos/wstrust/service/src/test/resources
usersPropFile=digest-jbossws-users.properties
rolesPropFile=digest-jbossws-roles.properties
keystorePath=test.keystore
